GATSBY_DOMAIN=https://dnowak.dev

DIRECTUS_URL=https://cms.dnowak.dev/public
DIRECTUS_PROJECT=dnowakdev
DIRECTUS_TOKEN=ut9qEmxqtIDc13EqLi26FB4b

GA_TRACKING_ID=UA-42435352-16

HOTJAR_ID=2069624
HOTJAR_SNIPPET_VERSION=6
